<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище AnimalsPhoto320ModelContainer" CdmEntityContainer="AnimalsPhoto320Entities1">
    <EntitySetMapping Name="Animal">
      <EntityTypeMapping TypeName="AnimalsPhoto320Model.Animal">
        <MappingFragment StoreEntitySet="Animal">
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="WhenWakeUp" ColumnName="WhenWakeUp" />
          <ScalarProperty Name="WhenEat" ColumnName="WhenEat" />
          <ScalarProperty Name="HowLifeInNowDay" ColumnName="HowLifeInNowDay" />
          <ScalarProperty Name="IDType" ColumnName="IDType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AnimalsPhoto320Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type">
      <EntityTypeMapping TypeName="AnimalsPhoto320Model.Type">
        <MappingFragment StoreEntitySet="Type">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="AnimalsPhoto320Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IDAnimal" ColumnName="IDAnimal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>